SELECT * FROM BOO(',',(SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo.txt')))

SELECT * FROM TEXTWINDOW((SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo.txt')),1,3,1,' ','age','name')

SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo2.txt')),1,1,1,' ','age','name')))

SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo2.txt')),1,1,1,' ','age','name')))))

SELECT * FROM TEXTWINDOW((SELECT NAME,NORMTITLES(AGE) FROM FOO(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','name','udf(age)')

SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT NAME,NORMTITLES(AGE) FROM FOO(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','name','udf(age)')))

SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT NAME,NORMTITLES(AGE) FROM FOO(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','name','udf(age)')))))