SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM FOO(',','./metadata/PMC.23.txt')),1,3,1,' ','id','udf(title)')

SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM FOO(',','./metadata/PMC.23.txt')),1,3,1,' ','id','udf(title)')))

SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM FOO(',','./metadata/PMC.23.txt')),1,3,1,' ','id','udf(title)')))))

SELECT * FROM DENSITY((SELECT LINE,FINDSIGNAL(LINE) FROM READPAPER('./articles/article1.tsv')),2,1,2)

SELECT * FROM ARTICLEID('./articles/article1.tsv')

SELECT * FROM MATCH((SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM FOO(',','./metadata/PMC.23.txt')),1,3,1,' ','id','udf(title)')))))),((SELECT * FROM TEXTWINDOW((SELECT JOINSTR(NORMTITLES(LINE)) FROM DENSITY((SELECT LINE,FINDSIGNAL(LINE) FROM READPAPER('./articles/article1.tsv')),2,1,2)),29,3,28,' ','joinstr(udf(line))'))))

SELECT * FROM VALIDATION((SELECT * FROM MATCH((SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM FOO(',','./metadata/PMC.23.txt')),1,3,1,' ','id','udf(title)')))))),((SELECT * FROM TEXTWINDOW((SELECT JOINSTR(NORMTITLES(LINE)) FROM DENSITY((SELECT LINE,FINDSIGNAL(LINE) FROM READPAPER('./articles/article1.tsv')),2,1,2)),29,3,28,' ','joinstr(udf(line))'))))),((select * from bagofwords('./demovalidation/PMC.23.json'))))