SELECT * FROM BOO(',',(SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo.txt')))

SELECT * FROM TEXTWINDOW((SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo.txt')),1,3,1,' ','age','name')

SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo2.txt')),1,1,1,' ','age','name')))

SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT * FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo2.txt')),1,1,1,' ','age','name')))))

SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM METADATA(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','id','udf(title)')

SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM METADATA(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','id','udf(title)')))

SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM METADATA(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','id','udf(title)')))))

SELECT JOINSTR(NAME) FROM FOO(',','/home/nkaralis/workspace/ExaremeSparkReCital/data/demo.txt')