SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM FOO(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','id','udf(title)')

SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM METADATA('/home/nkaralis/db_data/json/PMC.23.json')),1,3,1,' ','id','udf(title)')

SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM METADATA('/home/nkaralis/db_data/json/PMC.23.json')),1,3,1,' ','id','udf(title)')))

SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM METADATA('/home/nkaralis/db_data/json/PMC.23.json')),1,3,1,' ','id','udf(title)')))))

SELECT JOINSTR(NORMTITLES(LINE)) FROM DENSITY((SELECT * FROM FINDSIGNALS('/home/nkaralis/db_data/articles/article1.txt')),2,1,2)

SELECT * FROM ARTICLEID('/home/nkaralis/db_data/articles/article1.txt')

SELECT * FROM TEXTWINDOW((SELECT JOINSTR(NORMTITLES(LINE)) FROM DENSITY((SELECT * FROM FINDSIGNALS('/home/nkaralis/db_data/articles/article1.txt')),2,1,2)),29,3,28,' ','joinstr(udf(line))')

SELECT * FROM MATCH((SELECT * FROM CHARINVINDEX((SELECT * FROM INVINDEX((SELECT * FROM TEXTWINDOW((SELECT ID,NORMTITLES(TITLE) FROM FOO(',','/home/nkaralis/db_data/json/PMC.23.txt')),1,3,1,' ','id','udf(title)')))))),((SELECT * FROM TEXTWINDOW((SELECT JOINSTR(NORMTITLES(LINE)) FROM DENSITY((SELECT * FROM FINDSIGNALS('/home/nkaralis/db_data/articles/article1.txt')),2,1,2)),29,3,28,' ','joinstr(udf(line))'))))

SELECT * FROM READJSON('/home/nkaralis/db_data/json/PMC.23.json')